{
  "name": "receitas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "pnpm build && node scripts/generate-pages-headers.mjs && node scripts/validate-build-secrets.mjs && node scripts/release-artifact-audit.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest",
    "test:run": "vitest run",
    "test:release-scripts": "node --test scripts/*.test.mjs",
    "test:edge": "deno test supabase/functions",
    "check:edge": "deno check supabase/functions/*/index.ts",
    "verify:edge": "pnpm test:edge && pnpm check:edge",
    "verify:cost": "node scripts/verify-zero-cost-config.mjs",
    "verify:source": "node scripts/source-security-audit.mjs && node scripts/pwa-source-audit.mjs && node scripts/ui-integration-audit.mjs && node scripts/release-command-audit.mjs && node scripts/playwright-config-audit.mjs && node scripts/csp-source-audit.mjs && node scripts/media-session-isolation-audit.mjs && node scripts/accessibility-source-audit.mjs && node scripts/verify-zero-cost-config.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test:run && pnpm test:release-scripts && pnpm verify:source && pnpm verify:edge && pnpm build:pages && pnpm test:e2e:smoke",
    "verify:release": "pnpm verify && pnpm test:e2e:release",
    "verify:deployed": "pnpm test:e2e:deployed",
    "lint": "eslint . --max-warnings=0",
    "generate:pwa-assets": "pwa-assets-generator --config pwa-assets.config.ts",
    "prepare:powersync-assets": "powersync-web copy-assets",
    "postinstall": "powersync-web copy-assets",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/public-shell.spec.ts",
    "test:e2e:release": "playwright test tests/e2e/public-shell.spec.ts tests/e2e/app-shell.spec.ts tests/e2e/release-acceptance.spec.ts tests/e2e/offline-recovery.spec.ts tests/e2e/pwa-update.spec.ts tests/e2e/import.spec.ts tests/e2e/backup-restore.spec.ts tests/e2e/diagnostics.spec.ts tests/e2e/recipes.spec.ts tests/e2e/cooking.spec.ts tests/e2e/media.spec.ts tests/e2e/planner-shopping.spec.ts tests/e2e/trash-restore.spec.ts tests/e2e/conflicts.spec.ts tests/e2e/accessibility-layout.spec.ts",
    "test:e2e:deployed": "playwright test --config playwright.deployed.config.ts tests/e2e/deployed-security.spec.ts",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset --local"
  },
  "dependencies": {
    "@journeyapps/wa-sqlite": "^2.0.0",
    "@powersync/web": "^2.0.0",
    "@supabase/supabase-js": "^2.110.9",
    "@zip.js/zip.js": "2.8.36",
    "lucide-react": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^30.0.1",
    "supabase": "^2.110.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
